{
  "name": "keyf",
  "version": "0.0.2",
  "description": "key formatter based on a function's arguments",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ktmud/keyf"
  },
  "keywords": [
    "arguments",
    "replace",
    "formatter",
    "key",
    "format",
    "formatting",
    "replacement"
  ],
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "author": "ktmud <kissmud@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ktmud/keyf/issues"
  },
  "homepage": "https://github.com/ktmud/keyf"
}
